// Переменная — это именованный контейнер для хранения данных.

let userName = "Ваня"; // переменная хранит строку
let taskCount = 9; // переменная хранит число
// Создание переменной в JS называется объявлением.
// Ключевое слово let позволяет объявить переменную, значение которой можно изменять в будущем.
let counter = 0; // объявление и присвоение
counter = counter + 1; // теперь значение = 1
counter = counter + 1; // теперь значение = 2

// Ключевое слово const объявляет константу, то есть переменную, значение которой нельзя переназначить.
const pi = 3.14;
// pi = 3.1415; // ошибка: значение константы нельзя менять

console.log("Привет, " + userName + "! У тебя " + taskCount + " новых задач.");

console.log("Значение счетчика: " + counter);
console.log("Значение числа π: " + pi);

//Инициализация — это присвоение значения переменной. Это можно сделать сразу при объявлении или позже.
let message; // объявлена, но без значения
message = "Привет"; // теперь значение есть

//Примеры правильного и неправильного кода
// Хорошие примеры
const projectName = "TaskLite";
let isCompleted = false;  // camelCase kebab-case snake_case

// Плохие примеры
//let x = 123;           // непонятное имя
//const 123name = "..."  // ошибка: имя начинается с цифры
//let let = "ошибка";    // зарезервированное слово


//let firstName = "Аня"; // верно
let first_name = "Аня"; // верно, но не принято в JS
let FirstName = "Аня"; // верно, но не принято в JS 


// number — числа (целые и дробные);
// string — строки (текст);
// boolean — логические значения true и false;
// null — «пустое» значение, назначаемое явно;
// undefined — «значение не определено», появляется автоматически в ряде ситуаций.

let a = 10;
let b = 3;

a + b; // 13
a - b; // 7
a * b; // 30
a / b; // 3.3333333333...
a % b; // 1  (остаток от деления)
a ** b; // 1000 (возведение в степень)


let firstName = "Анна";
let greeting = "Привет, " + firstName + "!";
// "Привет, Анна!"


let isDone = false;
let isEmpty = true;


5 > 3;        // true
2 === 2;      // true
"a" === "b";  // false
